# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project_2_AED
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/rodrigoaraujo/Documents/GitHub/Project-2-AED/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Project_2_AED


#############################################
# Order-only phony target for Project_2_AED

build cmake_object_order_depends_target_Project_2_AED: phony || CMakeFiles/Project_2_AED.dir

build CMakeFiles/Project_2_AED.dir/src/Airline.cpp.o: CXX_COMPILER__Project_2_AED_unscanned_Debug /Users/rodrigoaraujo/Documents/GitHub/Project-2-AED/src/Airline.cpp || cmake_object_order_depends_target_Project_2_AED
  DEP_FILE = CMakeFiles/Project_2_AED.dir/src/Airline.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/rodrigoaraujo/Documents/GitHub/Project-2-AED/src
  OBJECT_DIR = CMakeFiles/Project_2_AED.dir
  OBJECT_FILE_DIR = CMakeFiles/Project_2_AED.dir/src

build CMakeFiles/Project_2_AED.dir/src/Airport.cpp.o: CXX_COMPILER__Project_2_AED_unscanned_Debug /Users/rodrigoaraujo/Documents/GitHub/Project-2-AED/src/Airport.cpp || cmake_object_order_depends_target_Project_2_AED
  DEP_FILE = CMakeFiles/Project_2_AED.dir/src/Airport.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/rodrigoaraujo/Documents/GitHub/Project-2-AED/src
  OBJECT_DIR = CMakeFiles/Project_2_AED.dir
  OBJECT_FILE_DIR = CMakeFiles/Project_2_AED.dir/src

build CMakeFiles/Project_2_AED.dir/src/Flight.cpp.o: CXX_COMPILER__Project_2_AED_unscanned_Debug /Users/rodrigoaraujo/Documents/GitHub/Project-2-AED/src/Flight.cpp || cmake_object_order_depends_target_Project_2_AED
  DEP_FILE = CMakeFiles/Project_2_AED.dir/src/Flight.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/rodrigoaraujo/Documents/GitHub/Project-2-AED/src
  OBJECT_DIR = CMakeFiles/Project_2_AED.dir
  OBJECT_FILE_DIR = CMakeFiles/Project_2_AED.dir/src

build CMakeFiles/Project_2_AED.dir/src/Read.cpp.o: CXX_COMPILER__Project_2_AED_unscanned_Debug /Users/rodrigoaraujo/Documents/GitHub/Project-2-AED/src/Read.cpp || cmake_object_order_depends_target_Project_2_AED
  DEP_FILE = CMakeFiles/Project_2_AED.dir/src/Read.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/rodrigoaraujo/Documents/GitHub/Project-2-AED/src
  OBJECT_DIR = CMakeFiles/Project_2_AED.dir
  OBJECT_FILE_DIR = CMakeFiles/Project_2_AED.dir/src

build CMakeFiles/Project_2_AED.dir/src/Main.cpp.o: CXX_COMPILER__Project_2_AED_unscanned_Debug /Users/rodrigoaraujo/Documents/GitHub/Project-2-AED/src/Main.cpp || cmake_object_order_depends_target_Project_2_AED
  DEP_FILE = CMakeFiles/Project_2_AED.dir/src/Main.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/rodrigoaraujo/Documents/GitHub/Project-2-AED/src
  OBJECT_DIR = CMakeFiles/Project_2_AED.dir
  OBJECT_FILE_DIR = CMakeFiles/Project_2_AED.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target Project_2_AED


#############################################
# Link the executable Project_2_AED

build Project_2_AED: CXX_EXECUTABLE_LINKER__Project_2_AED_Debug CMakeFiles/Project_2_AED.dir/src/Airline.cpp.o CMakeFiles/Project_2_AED.dir/src/Airport.cpp.o CMakeFiles/Project_2_AED.dir/src/Flight.cpp.o CMakeFiles/Project_2_AED.dir/src/Read.cpp.o CMakeFiles/Project_2_AED.dir/src/Main.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/Project_2_AED.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Project_2_AED
  TARGET_PDB = Project_2_AED.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/rodrigoaraujo/Documents/GitHub/Project-2-AED/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/rodrigoaraujo/Documents/GitHub/Project-2-AED/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/rodrigoaraujo/Documents/GitHub/Project-2-AED -B/Users/rodrigoaraujo/Documents/GitHub/Project-2-AED/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/rodrigoaraujo/Documents/GitHub/Project-2-AED/cmake-build-debug

build all: phony Project_2_AED

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /Users/rodrigoaraujo/Documents/GitHub/Project-2-AED/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /Users/rodrigoaraujo/Documents/GitHub/Project-2-AED/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
